# indexer

./: .gitignore  README.md  build.gradle  gradle.properties
scripts/: index.sh
src/main/java/org/dougmcintosh/: CrawlFilter.java  Crawler.java  IndexingException.java  WorkManager.java
src/main/java/org/dougmcintosh/extract/: ExtractResult.java
src/main/java/org/dougmcintosh/extract/lucene/: CustomAnalyzer.java  LengthFilter.java
src/main/java/org/dougmcintosh/extract/tika/: TikaExtractor.java
src/main/java/org/dougmcintosh/index/: IndexEntry.java  Indexer.java  IndexerArgs.java  IndexerCli.java  IndexingException.java  LunrIndexer.java  Metrics.java  SermonMetadata.java  WorkManager.java  WorkerFactory.java
src/main/java/org/dougmcintosh/index/crawl/: CrawlFilter.java  Crawler.java
src/main/java/org/dougmcintosh/index/extract/: ExtractResult.java  StaticPatternExtractFilter.java
src/main/java/org/dougmcintosh/index/extract/lucene/: CustomAnalyzer.java  LengthFilter.java  LuceneWrapper.java
src/main/java/org/dougmcintosh/index/extract/tika/: TikaExtractor.java
src/main/java/org/dougmcintosh/index/lucene/: CustomAnalyzer.java  LengthFilter.java  LuceneOutputWriter.java
src/main/java/org/dougmcintosh/index/lunr/: LunrOutputWriter.java
src/main/java/org/dougmcintosh/util/: SynchronizedOutputWriter.java
src/main/resources/: log4j2.yaml
src/test/java/org/dougmcintosh/index/extract/: SearchDriver.java  StaticPatternExtractFilterTest.java
src/test/java/org/dougmcintosh/index/lucene/: SearchDriver.java
